PORT=3000
MONGODB_URI=mongodb://localhost:27017/
MONGO_USERNAME=anshikajain196872_db_user
MONGO_PASSWORD=YQffmXQLfS4lOdgh
MONGO_URL=mongodb+srv://anshikajain196872_db_user:YQffmXQLfS4lOdgh@ecommerce.fqk3beh.mongodb.net/eccomerceBackendProject?retryWrites=true&w=majority&appName=ecommerce